CACHE MANIFEST
#VERSION 2.0b0003

#font
font/POORICH.TTF

#css
waitPage.css
style.css

#img
img/mainScreenUI/map.gif
img/mainScreenUI/magicCircle.png
img/mainScreenUI/texture.png
img/mainScreenUI/texture_dark.png
img/mainScreenUI/button_left.png
img/mainScreenUI/button_left-active.png
img/mainScreenUI/button_right.png
img/mainScreenUI/button_right-active.png
img/mainScreenUI/button_center.png
img/mainScreenUI/button_center-active.png
img/mainScreenUI/mapPoint_cleared.png
img/mainScreenUI/mapPoint_cleared-active.png
img/mainScreenUI/mapPoint_locked.png
img/mainScreenUI/mapPoint_locked-active.png
img/mainScreenUI/mapPoint_next.png
img/mainScreenUI/mapPoint_next-active.png
img/mainScreenUI/mapHeader.png
img/mainScreenUI/magicCircle2.png
img/mainScreenUI/elfEquipedMark.png
img/mainScreenUI/towerEquipedMark.png
img/mainScreenUI/losePagePic.gif
img/mainScreenUI/winTitle.gif
img/mainScreenUI/loseTitle.gif
img/mainScreenUI/challengeResultTitle.gif
img/battleFieldUI/bg_grassField.jpg
img/battleFieldUI/bg_waterField.jpg
img/battleFieldUI/bg_fireField.jpg
img/battleFieldUI/bg_stoneField.jpg
img/battleFieldUI/bg_thunderField.jpg
img/battleFieldUI/bg_finalField.jpg
img/battleFieldUI/headerBar.png
img/battleFieldUI/pauseButtonPointer.png
img/battleFieldUI/menaCostPanel.png
img/battleFieldUI/exitButton.png
img/battleFieldUI/infoPanel.png
img/battleFieldUI/elfInfoPanel.png
img/battleFieldUI/cancelButton.png
img/battleFieldUI/castButton.png
img/battleFieldUI/fields.png
img/battleFieldUI/unavailCellMark.png
img/battleFieldUI/activeBar.png
img/battleFieldUI/statusBox.png
img/elf/elfUnavailIcon.png
img/elf/elfEnergyBar.png
img/battleFieldUI/attackRangeCircle.png
img/battleFieldUI/buffRangeCircle.png
img/battleFieldUI/magicRangeCircle.png
img/battleFieldUI/normalBuffMark.png
img/battleFieldUI/spellBuffMark.png
img/battleFieldUI/circleAttackSpellMark.png
img/battleFieldUI/lineAttackSpellMark.png
img/battleFieldUI/buffSpellMark.png
img/elf/elfMap.gif
img/elf/waterElfButton.png
img/elf/fireElfButton.png
img/elf/windElfButton.png
img/elf/earthElfButton.png
img/elf/thunderElfButton.png
img/elf/waterElfPic.png
img/elf/fireElfPic.png
img/elf/windElfPic.png
img/elf/earthElfPic.png
img/elf/thunderElfPic.png
img/battleFieldUI/summonerPic.png
img/battleFieldUI/summonerHurtMark.png
img/battleFieldUI/summonerMap.png
img/demon/demonGateMap.gif
img/demon/demonMap.gif

img/demon/thunderBossPic.gif
img/demon/waterBossPic.gif
img/demon/fireBossPic.gif
img/demon/earthBossPic.gif
img/demon/windBossPic.gif
img/demon/finalBossPic.gif

img/battleFieldUI/magicButton.png
img/battleFieldUI/magicButton_locked.png
img/battleFieldUI/teleportButton.png
img/battleFieldUI/levelupButton.png
img/tower/normalTower.png
img/tower/waveTower.png
img/tower/laserTower.png
img/tower/spellTower.png
img/tower/heavyNormalTower.png
img/tower/heavyWaveTower.png
img/tower/heavyLaserTower.png
img/tower/heavySpellTower.png
img/tower/normalTowerButton.png
img/tower/waveTowerButton.png
img/tower/laserTowerButton.png
img/tower/spellTowerButton.png
img/tower/heavyNormalTowerButton.png
img/tower/heavyWaveTowerButton.png
img/tower/heavyLaserTowerButton.png
img/tower/heavySpellTowerButton.png
img/battleFieldUI/unsummonButton.png
img/battleFieldUI/fireSpring.png
img/battleFieldUI/earthSpring.png
img/battleFieldUI/waterSpring.png
img/battleFieldUI/windSpring.png
img/battleFieldUI/thunderSpring.png
img/elf/torrentButton.png
img/elf/rainButton.png
img/elf/giftButton.png
img/elf/sacrificeButton.png
img/elf/fireRainButton.png
img/elf/hellFireButton.png
img/elf/blastButton.png
img/elf/swayButton.png
img/elf/strikeButton.png
img/elf/nourishButton.png
img/elf/ravinesButton.png
img/elf/impactButton.png
img/elf/lightningButton.png
img/elf/trailButton.png
img/elf/radianceButton.png

img/battleFieldUI/startMark.png
img/battleFieldUI/nextWaveMark.png
img/battleFieldUI/nextLevelMark.png
img/battleFieldUI/clearMark.png
img/battleFieldUI/castMark.png
img/battleFieldUI/levelupMark.png

img/tower/spellTowerBullet.png
img/elf/thunderElfBullet.png

img/battleFieldUI/unavailCellMark_light.png
img/demon/incomeMark.png
img/battleFieldUI/damageMark.png
img/battleFieldUI/levelupMark.png
img/battleFieldUI/elfCastingMark.png
img/battleFieldUI/castMark.png
img/demon/demonTextBox.png
img/demon/finalDestroyMark.png
img/desktopUI/closeButton.png
img/desktopUI/closeButton-active.png
img/desktopUI/help.png
img/desktopUI/help-active.png
img/desktopUI/share.png
img/desktopUI/share-active.png
img/desktopUI/soundOff.png
img/desktopUI/soundOff-active.png
img/desktopUI/soundOn.png
img/desktopUI/soundOn-active.png
img/desktopUI/uniqueLogo.png
img/desktopUI/uniqueLogo-active.png
img/desktopUI/weibo_logo.png
img/desktopUI/renren_logo.png
img/desktopUI/twitter_logo.png

audio/laser.ogg
audio/hLaser.ogg
audio/wave.ogg
audio/hWave.ogg
audio/sword.ogg
audio/hSword.ogg
audio/spell.ogg
audio/hSpell.ogg
audio/elfSpell.ogg
audio/elfCheer.ogg
audio/levelUp.ogg
audio/mpUp.ogg
audio/teleport.ogg
audio/buttonClick.ogg
audio/stageClick.ogg
audio/freshSpring.ogg
audio/pause.ogg
audio/nextWave.ogg
audio/waveClear.ogg
audio/hurt.ogg
audio/demonDead.ogg
audio/bossDead.ogg
audio/crystalSound.ogg
audio/giantSound.ogg
audio/dragonSound.ogg
audio/boom.ogg


audio/titleBgm.ogg
audio/victoryBgm.ogg
audio/battleBgm1.ogg
audio/battleBgm2.ogg
audio/battleBgm3.ogg
audio/finalStageBgm.ogg
audio/bossBgm.ogg


#js
jquery-1.5.min.js
md5.js

NETWORK:

network.js
static.js

utils.js
user.js	
imgs.js
audios.js

#db/dbClass.js
db/stage.js
db/story.js
db/tower.js
db/demon.js
db/elf.js
db/dataBase.js

drawable.js

gate.js
demon.js
flyDemon.js
summoner.js
tower.js
elf.js
springs.js

fieldCell.js

battleField.js

panels/buttons.js
panels/bar.js
panels/statusBox.js
panels/elfBar.js
panels/towerBar.js
panels/headerBar.js

managers/panelManager.js
managers/bgFieldManager.js
managers/summonManager.js
managers/extralDrawableManager.js
managers/waveManager.js
managers/elfEventManager.js
managers/springManager.js
managers/statusManager.js
managers/storyManager.js

stage.js

page/pageFrame.js

page/winPage.js
page/losePage.js
page/equipPage.js
page/mapPage.js
page/challengePage.js
page/challengeResultPage.js
page/systemPage.js
page/mainPage.js
page/mainScreen.js

game.js
startup.js



