waterField1

0:[{"chara":"Aria","text":"什么，连这里也被恶魔侵扰了么！看来想找到她还真得费一番功夫呢..（扶额）\r"}],
1:[{"chara":"sys","text":"---亲爱的玩家，欢迎来到魔法的世界～---</br></br>让我来为你解说一下游戏的基础操作</br>召唤师艾莉娅是一个“塔防”游戏，游戏的目的是在一段时间内尽量防止怪物触碰到召唤师，好让召唤师完成魔法的吟唱，封印区域中的怪物。召唤师剩余的生命值显示在屏幕左下角\r"},{"chara":"sys","text":"怪物会重屏幕上方的恶魔门中出现，所以你需要召唤“守护塔”来抵御怪物的入侵</br>屏幕下方有两个个圆形的图标，那些就是现在能用的守护塔。</br>用手指把他们“拖放到战场中间就可以召唤出来</br>守护塔周围旋转着的淡绿色法阵表示守护塔的攻击范围\r"},{"chara":"sys","text":"不同守护塔具有不同的特性</br>第一种塔的攻击力较强，但是一次只能攻击一个单位。第二种塔能攻击一条直线上的所有单位。配合着使用可以达到最好的效果。同时，随着游戏的进展也会解锁新的守护塔\r"},{"chara":"sys","text":"召唤守护塔所需要的魔力值会标示在图标的下方，当前可用的魔力值在屏幕左下角会有显示</br>用手指点击可以选中已经召唤出来的塔，选中后可以点击屏幕右下角的图标将塔反召唤（也就是卖掉），卖掉塔可以返还所消耗魔力值的一半</br>好了，解说暂时就到这里，快召唤你的防御塔抵挡怪物的进攻吧！武运昌隆！\r"}],
2:[{"chara":"sys","text":"恭喜你抵挡住了第一波进攻，现在让我们来接触一下暂停的功能</br>点击屏幕上方带指针的圆盘图标可以令游戏暂停，你可以趁暂停的时候观察局势，考虑应对的策略\r"},{"chara":"sys","text":"虽说是暂停，但是在暂停状态下你依然可以进行各种操作。</br>如果你在暂停状态下搞错了召唤塔的位置，保持暂停的状态卖掉它，你可以得到百分之百的消耗返还！</br>另外，暂停的状态下右上角会出现退出关卡的按键，点击它就可以退回到主菜单</br>暂停可以给你提供思考的机会，多多利用暂停功能，击破这一关吧!\r"}],
NaN:[{"chara":"Aria","text":"啧，这些恶魔真是比以前的敌人还要恶心..烦死..要不是现在的年轻人被什么魔导技术娇惯得一个能打的都没有，哪里轮的到我这传说中老家伙来再次拯救世界啊...（叹）\r"},{"text":"（原本平静得湖面忽然荡起了波纹，纯净的元素能量在空气中跃动）\r"},{"chara":"Liara","text":"诶，我说怎么感觉到恶魔的气息都被封印了，原来是你啊～好久不见，召唤师大人别来无恙呀～（笑）\r"},{"text":"（伴随着悦耳的嗓音，水精灵出从湖水中缓缓升起）\r"},{"chara":"Aria","text":"寒暄就免了吧。\r"},{"chara":"Aria","text":"（召唤师摆了摆手，一点惊讶的样子也没有)\r"},{"chara":"Aria","text":"现在的局势你也看到了，我不能放着不管。水精灵，我这次来是想请你帮忙的，助我一臂之力吧。\r"},{"chara":"Liara","text":"哎呀哎呀，艾酱什么时候这么客气了～？人家都不好意思了～\r"},{"chara":"Liara","text":"（Liara作出一脸害羞的表情）\r"},{"chara":"Liara","text":"帮忙好说，但是实不相瞒，因为元素震荡的影响的我的能量也流失的差不多了，现在它们散落到这片兰湖的各个角落，被地脉吸收进去了。\r"},{"chara":"Aria","text":"什么？比预想的还要糟糕呢...这次的危机看来非同一般呢，有我能做的么？\r"},{"chara":"Liara","text":"当然～ 只要你陪我一起到那些地方，帮我封印那里的恶魔，我自然可以安心得去把我的能量取回来吃饱饱的，本来就是我的东西，没理由会拿不回来的吧～？（笑）\r"},{"chara":"Aria","text":"恩，那么事不宜迟，我们出发吧！\r"},{"chara":"Liara","text":"遵命～召唤师大人～～～\r"},{"chara":"Liara","text":"（Liara蹦蹦跳跳得跟了上去）\r"},{"text":"\r"}],

---------------------
---------------------
waterField2

0:[{"chara":"Liara","text":"就是这里了，Aria大人～ 这里的水下可以嗅到水元素的气息。\r"},{"chara":"Aria","text":"那么，我只要把这些恶魔都封印了就万事大吉了吧？\r"},{"chara":"Liara","text":"(Liara笑嘻嘻得点了点头)\r"}],
1:[{"chara":"sys","text":"好了，亲爱的玩家，让我们学习一下精灵的操作方法吧～\r"},{"chara":"sys","text":"用召唤守护塔的方法可以将精灵召唤出来。注意，身旁有两个表示范围的魔法阵，其中绿色的小圈表示攻击的范围，白色的大圈则表示为周围塔提供加成的范围。\r"},{"chara":"sys","text":"得到加成的塔底下会出现白色的发光圆环，以表示他们已经被加强了。\r"},{"chara":"sys","text":"你应该注意到场地中间有一个蓝色的发光魔法阵，它是充满了水属性能量的地脉。只要把精灵召唤到地脉上，她就能获得元素能量，这些能量可以用于精灵的升级和施放魔法。\r"},{"chara":"sys","text":"点击场上的精灵或者屏幕下方的图标就可以激活精灵的选项，在这里你可以对精灵下达指令。其中的“传送”按钮可以将精灵传送到另一个地方。\r"},{"chara":"sys","text":"另外，精灵相关的指令可以在暂停的时候下达，但是只有取消了暂停他们才会执行这个指令。\r"},{"chara":"sys","text":"好了，请吧精灵召唤到地脉上，开始这一关的战斗吧！武运昌隆！\r"}],
2:[{"text":"如果你的精灵一直在地脉上，那么她应该已经有不少元素能量了（元素能量显示在精灵图标下方的槽中），等到能量积满，精灵的升级的按钮中的文字会变成黄色，点击按钮可以对精灵进行升级。\r"},{"text":"精灵升级了以后能力会有全面的提高，对周围守护塔的加成作用也会强化，能量积满了就尽早升级吧！\r"}],
NaN:[{"text":"(湖中一阵波动，散发出无数细小的光点，水精灵将它们吸入体内，一脸幸福的表情)\r"},{"chara":"Liara","text":"饱了哟～艾酱～～\r"},{"chara":"Liara","text":"（水精灵一脸笑容，夸张地向召唤师招手）\r"},{"chara":"Aria","text":"噢，能量强了不少嘛！好，看到你这么靠谱我也好像有信心啦！那么再去找其它的地脉吧。\r"},{"chara":"Liara","text":"哟，召唤师大人今天还真是干劲满满啊～\r"},{"chara":"Aria","text":"不过在这之前果然还是要先好好“睡一觉”呢～哈哈哈哈\r"},{"chara":"Liara","text":"......嘛～就当我啥也没说好了～\r"},{"text":"\r"}],

---------------------
---------------------
waterField3

0:[{"chara":"Liara","text":"这里有些不寻常，刚才明明感觉到了我剩下的能量全都在这里，但是走近了却什么也看不到..\r"},{"chara":"Liara","text":"（水精灵一反平时笑嘻嘻的表情，脸上写满了担忧）\r"},{"chara":"Aria","text":"这么说来确实是这样，就连最普通的水中所蕴涵的元素也几乎感受不到。就像是被什么东西吸收得一干二净了...\r"},{"text":"（怪物们察觉到了气息，纷纷聚拢过来）\r"},{"chara":"Aria","text":"啊啊啊，烦死了！不管这么多了，先解决这些不长进的废物再说!\r"}],
1:[{"chara":"sys","text":"你的水精灵学会了第一个魔法，精灵选单的魔法中使用。魔法按钮上的绿色框代表所要消耗的能量指，一个小格对应精灵能量槽的一个小格。\r"},{"chara":"sys","text":"魔法分为辅助类和攻击类，辅助类用于强化守护塔，攻击类则是直接伤害。现在你的魔法只有非指向型，即只能作用于精灵周围，点击魔法后再点击屏幕右下方的施放俺就就可以施放了。\r"},{"chara":"sys","text":"魔法按钮（包括精灵的其他指令按钮）下方的数字呈现黄色时表示可以施放，呈现红色时表示当前魔力值不够，呈现灰色时则表示精灵积累的能量不够。\r"},{"chara":"sys","text":"以上！请在合适的时候使用魔法，帮助Aria赢得胜利吧！\r"}],
6:[{"text":"（水面忽然剧烈波动起来，随之而来的是高频震动发出的刺耳噪音）\r"},{"chara":"Aria","text":"搞什么鬼！Liara，这是什么声音？\r"},{"chara":"Aria","text":"(召唤师痛苦得捂住耳朵，但是噪音依然毫无障碍得钻进她的大脑)\r"},{"chara":"Liara","text":"(水精灵一脸凝重，身上迸发出强烈的光芒)\r"},{"text":"（受到水精灵的影响，噪音越发强烈）\r"},{"chara":"Aria","text":"你搞什么啊！快停下！要死了啊喂！\r"},{"chara":"Liara","text":"再坚持一下，召唤师！\r"},{"chara":"Liara","text":"（水精灵的语调给人一种不容置疑的压力）\r"},{"chara":"Aria","text":".....（咬牙）\r"},{"chara":"Aria","text":"........（还没好么！真心要跪了啊喂！！）\r"},{"text":"（震动戛然而止，水面出现了一个巨大的漩涡）\r"},{"chara":"Liara","text":"哼，终于肯露脸了么？\r"},{"text":"（回应着水精灵的质问，漩涡中浮起一个巨大的结晶状物体）\r"},{"chara":"Crystal","text":"........我饿\r"},{"chara":"Liara","text":"偷吃别人的能量成长的家伙，还真是贪得无厌呢\r"},{"chara":"Liara","text":"（水精灵冷冷地看着巨大的水晶）\r"},{"chara":"Crystal","text":"........我要吃！！！\r"},{"chara":"Aria","text":"啧啧，看来是没的谈了。Liara，别跟这货废话，你的东西，你只管拿回来就是！\r"},{"chara":"sys","text":"这是你的第一次boss战，我只有一点要说：被boss碰到会扣10点生命值，所以，拦住它！\r"}],
NaN:[{"chara":"Crystal","text":"啊啊啊啊啊啊！\r"},{"text":"（水结晶炸裂开来，强烈的能量倾泻而出，纷纷回归Liara的体内）\r"},{"chara":"Liara","text":"（水精灵闭着眼睛，微微仰着头，水一般的长发在能量流中舞蹈）\r"},{"chara":"Aria","text":"（召唤师静静地看着她，接受这原始能量的洗礼）\r"},{"chara":"Aria","text":"就是因为这样，我才一直追寻这元素的光辉啊....（召唤师喃喃道）\r"},{"text":"（许久，水精灵睁开眼睛）\r"},{"chara":"Liara","text":"胜利完成任务～召唤师大人快奖励我吃的～！（水精灵恢复了笑嘻嘻的表情）\r"},{"chara":"Aria","text":"恩，GoodJob!(笑)\r"},{"text":"\r"},{"text":"\r"}],

---------------------
---------------------
fireField1

0:[{"chara":"Aria","text":"这破地方为什么到现在还是这么热！当时我明明发誓永远都不再来了的！（召唤师一边贴在水精灵身上降温，一边发着牢骚）\r"},{"chara":"Liara","text":"嘛～（水精灵摸摸召唤师的脑袋，还是一脸笑容）\r"},{"chara":"Aira","text":"Tania这货也是的，非要整天宅在岩浆里面，也不出来活动活动..不然的话没准就让我撞个正着，省的爬这破山了..我这一把老骨头啊..\r"},{"chara":"Aria","text":"不过爬山还算好的，就怕有恶魔出来惹事，像那些史莱姆啊神马的，明明就是炮灰，还每次冲这么快！不知道粘液沾到身上很难洗的啊.....\r"},{"text":"（话说到一半，一只史莱姆从岩石后面探出脑袋）\r"},{"chara":"Liara","text":"噗～被听到了！！呵呵呵呵呵（水精灵噗哧一声笑了起来）\r"},{"chara":"Aria","text":"哎呀我去！你们这帮没骨头的家伙还真是有骨气啊！这不是逼我收了你们么！（Aria掏出法杖）\r"},{"chara":"Liara","text":"（水精灵捂着肚子蹲在一边，肩膀抽动着）\r"},{"chara":"Aria","text":"喂你要笑到什么时候啊，打架啦！\r"}],
NaN:[{"chara":"Aria","text":"都说了粘液很难洗的啦喂！再说这种地方哪里有水洗衣服啊！（召唤师敲扁最后一直史莱姆，又发起了牢骚）\r"},{"chara":"Liara","text":"从来到这里以后你就很活跃嘛～召唤师大人～\r"},{"chara":"Aria","text":"对了！你是水精灵来的啊！快弄点水出来帮我冲一下！\r"},{"chara":"Liara","text":"啊拉~不要～黏黏的多带感啊～再说冲掉了史莱姆们会伤心的哟～（水精灵一边说一边跑远了）\r"},{"chara":"Aria","text":"你！你还跑？闹哪样啊喂！Liara大姐这样很热的啊喂！（召唤师看来有些摸不着头脑，只好追了上去）\r"},{"text":"（两人越跑越远，终于消失<删除线>在被打扁的史莱姆的视线中</删除线>）\r"},{"text":"\r"}],

---------------------
---------------------
fireField2

0:[{"chara":"Aria","text":"诶，怎么会这么凉快？这里的温泉旅游业怎么办_(:3J<)_Tania不能不管事啊~\r"},{"chara":"Liara","text":"不知道呢~上次战争后她就一直宅家里没聊过天，说不准是家里蹲到转性子了？\r"},{"text":"（火山口内传来气急败坏的骂声和一声低吼）\r"},{"chara":"Aria","text":"Tania？龙？！Liara我们快进去看看！\r"},{"chara":"Liara","text":"好嘞~\r"},{"text":"（恶魔出现，阻断了道路）\r"},{"chara":"Aria","text":"非得在这时候出现么？真是气死我老人家了！去死啊啊啊！！！（像掏刀子一样恶狠狠地掏出法杖）\r"}],
1:[{"chara":"sys","text":"细心的玩家，也许你已经注意到了屏幕上方的指针是会旋转的。这个指针是地脉刷新的指示器。当指针旋转一周回，地脉就会刷新一次。\r"},{"chara":"sys","text":"当然，关卡中有些地脉是固定不便的，但是如果遇到随机地脉，要注意使用精灵的传送能力移动到新的地脉以吸收能量。另外，地脉的颜色和精灵的属性是对应的，只有传送到属性相同的地脉，才能以最快的速度吸收能量.\r"}],
NaN:[{"chara":"Aria","text":"好嘛，这地方好不容易这么凉快，打了一架又全身黏糊糊的了，Liara快给我洗一洗。（苦恼）\r"},{"chara":"Liara","text":"唉哟~我们的当务之急是去看看Tania怎么了嘛，没那个时间哦~（坏笑）\r"},{"chara":"Aria","text":"你！（召唤师气得说不出话了）\r"},{"text":"\r"}],

---------------------
---------------------
fireField3

1:[{"text":"（一只巨龙卧着，堵住了岩浆的流溢）\r"},{"chara":"Tania","text":"蠢龙臭龙！快给我起来！（无力地踢着龙的身体）\r"},{"chara":"Liara","text":"哟，Tania~怪不得这么凉呢，原来是家被人占了？宅不了了？没力气了~？\r"},{"chara":"Tania","text":"我现在火气大得很别来惹我！！！（作势欲踢）\r"},{"chara":"Aria","text":"我说你们两个别打情骂俏了……先把这些家伙解决了再说好吧？\r"},{"chara":"Tania","text":"你们上吧！我是没劲了...（趴\r"}],
6:[{"chara":"Dragon","text":"……不想动，好累！！！\r"},{"text":"（被吵醒的龙一口火焰向众人喷来）\r"},{"chara":"Aria","text":"所以说起床气大的人真难伺候啊……（捂脸）\r"},{"chara":"Liara","text":"那就把它彻底打醒咯~\r"},{"chara":"Tania","text":"替我算上一刀！（怒发冲冠）\r"}],
NaN:[{"chara":"Aria","text":"（把龙给赶离了火山口）\r"},{"chara":"Aria","text":"Tania酱~龙已经赶走了，你好好泡个岩浆澡，然后就给咱卖力去吧~\r"},{"chara":"Tania","text":"所谓刚出狼穴，又入虎口么……我不要出远门TAT\r"},{"chara":"Liara","text":"你这宅女，活该嫁不出去（斜眼）\r"},{"text":"\r"}],

---------------------
---------------------
windField1

0:[{"text":"（雾里有一个小小的身影）\r"},{"chara":"Aria","text":"Charlotte？真巧，能在外沿碰到你。要不要陪我再去拯救一次世界~？\r"},{"chara":"Charlotte","text":"对、对不起，我大概是没办法跟你们一起去的了。（哭丧着脸）\r"},{"chara":"Tania","text":"你怎么了？一脸要哭的样子啊。\r"},{"chara":"Charlotte","text":"Carlo这些天着了魔似的，在森林边境设下结界不让我出去，还总对我……\r"},{"chara":"Charlotte","text":"（脸突然红了起来）\r"},{"chara":"Liara","text":"Carlo？那个男性风精灵？诶嘿嘿，有意思哦~（坏笑着捏了捏Charlotte红透了的脸颊）\r"},{"text":"（雾中现出重重黑影）\r"},{"chara":"Charlotte","text":"（吓得动弹不得）\r"},{"chara":"Liara","text":"女孩子的话题，丑八怪少偷听！\r"}],
NaN:[{"text":"（雾的深处传来一阵男子的笑声）\r"},{"chara":"Carlo","text":"不速之客呵，想要抢走我的Charlotte么！那就追上我，战胜我，不然你们永远出不去的！\r"},{"chara":"Aria","text":"要是这小子不这么丧心病狂，我倒愿意促成一桩好事啊……\r"},{"chara":"Liara","text":"可惜现在只能……\r"},{"chara":"Tania","text":"打他丫的！\r"},{"chara":"Aria","text":"Charlotte酱哟，有我们在，不用怕他的~\r"},{"chara":"Charlotte","text":"我、我怕你们……\r"},{"text":"\r"}],

---------------------
---------------------
windField2

0:[{"chara":"Tania","text":"我说……什么时候开始我们周围全都是树了呢！\r"},{"chara":"Liara","text":"有点不对劲啊，有些树好矮……\r"},{"chara":"Aria","text":"（用手摸了摸低矮的树木）\r"},{"chara":"Aria","text":"这手感……史莱姆！！！（脸色发青）\r"}],
3:[{"chara":"Aria","text":"喂喂，这么大只史莱姆是什么意思啊！（跪）\r"},{"chara":"Liara","text":"据说远古时期的生物都是巨型的哟~这可是值钱的古董呢~\r"},{"chara":"Charlotte","text":"有道理！（认真脸）我记得书上是有写过在500年前的十二王时期曾经..(翻书找\r"},{"chara":"Aria","text":"喂不要查这种奇怪的东西啊!还有钱什么的要多少有多少快把这货吹飞掉啊！！！\r"}],
NaN:[{"chara":"Aria","text":"为什么还有这么多！恶心死了！（闭着眼双手乱挥）\r"},{"chara":"Charlotte","text":"诶诶Aria我们抓一只好不好?这可是珍贵的古董!(扯衣角\r"},{"chara":"Tania","text":"别、别过来啊！炎雨！！！\r"},{"text":"（杀出一条路的众人继续朝着森林中心跑去，消失<删除线>在被烧焦的史莱姆的视线中</删除线>）\r"},{"text":"\r"}],

---------------------
---------------------
windField3

0:[{"chara":"Aria","text":"跑不掉了吧你！敢用史莱姆堵我的路！大家伙儿揍他！\r"},{"chara":"Carlo","text":"哈哈哈，跑？我只不过是要让你们在这生命树下，见证我对Charlotte的爱，见证融合与新生！\r"}],
5:[{"chara":"Carlo","text":"可恶！为什么要阻拦我的真爱！\r"}],
NaN:[{"chara":"Carlo","text":"为什么呢，Charlotte，为什么不愿同我结合、得到新生？！\r"},{"chara":"Aria","text":"Carlo，你为何不明白，真正的新生是灵魂的融合，执着于肉体的你早已迷失了方向啊。\r"},{"chara":"Liara","text":"对啊对啊，像我跟艾酱这样才是真爱嘛~\r"},{"chara":"Aria","text":"少说两句会死啊你（给了Liara一个爆栗）\r"},{"chara":"Carlo","text":"原来是这样么……哈，那就让我将最后的生命托付于你吧，Charlotte！\r"},{"text":"（Carlo连同森林边界的雾墙化为绿色的光，涌进Charlotte的体内）\r"},{"chara":"Charlotte","text":"Carlo……（落泪）\r"},{"chara":"Aria","text":"Charlotte酱，不要伤心了。理解了你的他，想必在你身体里获得新生了吧。\r"},{"chara":"Aria","text":"（紧紧抱住Charlotte）\r"},{"chara":"Charlotte","text":"(感受着体内新的鼓动,风精灵默默点了点头)\r"},{"text":"\r"}],

---------------------
---------------------
earthField1

0:[{"chara":"Aria","text":"真是荒芜的土地，怪不得一路上城里的人都迁走了呢……连Eli的祝福都失效了么？\r"},{"chara":"Charlotte","text":"躁动的气息……Eli不会出了什么事吧\r"},{"chara":"Tania","text":"安心吧，Eli的武艺可是比我还强呢~倒是我们得先解决这些杂鱼啊\r"}],
6:[{"chara":"Tania","text":"喂喂这怪物的数量，要说是Eli手下的漏网之鱼也未免太多了吧！\r"},{"chara":"Charlotte","text":"所以Eli真的是出了什么事吧（哭\r"}],
NaN:[{"chara":"Aria","text":"到底是什么情况……这些炮灰还真是不要命的冲啊，被打到一下可真痛（揉着肩膀）\r"},{"chara":"Liara","text":"艾酱~来我帮你检查检查哈~（被Aria无情地推开）\r"},{"text":"\r"}],

---------------------
---------------------
earthField2

0:[{"text":"（Aria嗅了嗅空气中浓厚的元素气味）\r"},{"chara":"Aria","text":"这是Eli的元素波动没错，可是为什么这么暴躁……\r"},{"chara":"Charlotte","text":"呜,希望Eli别出什么事情才好...\r"},{"chara":"Tania","text":"小心，又有东西来了！\r"}],
6:[{"text":"（一只强壮的魔兽从洞窟内走出）\r"},{"chara":"StoneGiant","text":".......\r"},{"chara":"Charlette","text":"!!E..Eli?(目瞪口呆\r"},{"chara":"Tania","text":"喂不是吧!?\r"},{"chara":"Aria","text":"！！这确实是Eli的味道……可是为什么你变成了这幅模样！\r"},{"chara":"StoneGiant","text":"吼——！\r"},{"chara":"Aria","text":"啧，只能先把你打趴下了吗！\r"}],
NaN:[{"chara":"StoneGiant","text":"（异化的Eli迅捷的逃回洞窟）\r"},{"chara":"Charlotte","text":"呜呜Eli这是怎么了..书上一定有什么线索的..(拼命翻书找\r"},{"chara":"Liara","text":"我可不认识这样的Eli，不把你变回来我决不罢休！\r"},{"chara":"Tania","text":"跟我切磋武技的Eli……可不是这样只会用蛮力的野兽啊！\r"},{"text":"\r"}],

---------------------
---------------------
earthField3

0:[{"chara":"Aria","text":"说好的正义的伙伴Eli呢？老娘非把你打醒不可！！！\r"},{"chara":"Tania","text":"就是就是,搞得姐姐我这么麻烦!\r"}],
1:[{"chara":"sys","text":"注意，这里的恶魔们因为Eli暴怒的影响，速度以及伤害都得到了加强！但是愤怒让他们破绽百出，所以生命值要比一般的怪物少\r"}],
5:[{"chara":"Tania","text":"跟小喽啰的过家家游戏也玩腻了，正主儿该出来了吧！\r"},{"chara":"StoneGiant","text":"吼——！！！\r"},{"chara":"Charlotte","text":"快醒来啊Eli!你..你再这样我也要射你了!\r"},{"chara":"Aria","text":"吃我有情破颜拳！\r"}],
NaN:[{"text":"（Eli恢复了原来的模样）\r"},{"chara":"Charlotte","text":"Eli是我们啊!你不认识我们了么!\r"},{"chara":"Eli","text":"啊..Char..Charlotte..我这是……（一脸茫然）\r"},{"chara":"Aria","text":"有情破颜拳！（狠狠敲了Eli的脑袋）\r"},{"chara":"Tania","text":"快给我说到底是怎么回事不然我砍了你哦！（拧住Eli的耳朵）\r"},{"chara":"Eli","text":"啊啊我想起来了……是Shannon那家伙！那天他说我的正义感太廉价，带我去看了人类城市中的丑恶,一想到我守护的都是写这样自私又无情的家伙,我就气不打一处来,结果一怒之下把土地的赐福取消了，自己也变成那副鬼模样……\r"},{"chara":"Tania","text":"Eli……纵使人类有种种不好,可是愤怒与暴力是带不来正义的啊。\r"},{"chara":"Charlotte","text":"原,原来是怪Shannon..?可是为什么Shannon要这么做呢？\r"},{"chara":"Aria","text":"谁知道呢……\r"},{"chara":"Aria","text":"不过我也正好要去找他，当面去问他吧。走！去弧光山脉！\r"},{"text":"\r"}],

---------------------
---------------------
thunderField1

0:[{"chara":"Aria","text":"诶~弧光山脉有金矿吗？我以前怎么没听说过啊。\r"},{"chara":"Charlotte","text":"金矿……好像是不会动的吧？（翻书）\r"},{"chara":"Tania","text":"那是史莱姆呢。\r"},{"chara":"Aria","text":"诶？啊！！！\r"}],
3:[{"chara":"Aira","text":"这搞毛啊！为什么史莱姆有这个体型！比之前的还要大啊！又是远古生物么！（抓狂）\r"},{"chara":"Liara","text":"据说魔导辐射会造成生物变异呢~就是相当于Aria你弄出来的哟~（坏笑）\r"},{"chara":"Charlotte","text":"诶诶!!Aria桑原来这么厉害!(眼睛放光)\r"},{"chara":"Aria","text":"_(:3J<)_求别说\r"}],
NaN:[{"chara":"Aria","text":"为什么史莱姆可以这么强……一定有人搞鬼对吧！！一定的！！！\r"},{"chara":"Charlotte","text":"难道史莱姆就是传说中的神兽么？我记得书上有写过在1200年前的混沌时代曾经..（一脸认真）\r"},{"chara":"Liara","text":"啊拉好可爱！～（捂脸）\r"},{"chara":"Tania","text":"离萝莉远点，你这百合女（拖走Liara）\r"},{"chara":"Eli","text":"这金色真是让人想到一个讨厌的家伙啊……\r"},{"text":"（众人继续前进，终于消失<删除线>在陷落地裂的史莱姆的视线中</删除线>）\r"},{"text":"\r"}],

---------------------
---------------------
thunderField2

1:[{"text":"（一道电光闪过，魔法师出现在众人面前）\r"},{"chara":"Shannon","text":"很好很好，各位能来到这里实在是给了我一个惊喜啊。\r"},{"chara":"Eli","text":"你这只会玩诡计的家伙，有种别跑跟我正面对决！\r"},{"chara":"Shannon","text":"有意思，那么Eli哟，打败我的仆从吧~就算你赢哦\r"},{"chara":"Eli","text":"戏弄我的账，给我还清吧！\r"},{"chara":"sys","text":"这一关是智者Shannon对你下的挑战。在这一关里，你又几乎无限的魔力值，同时你也要对抗异常强大的怪物。如果你过不去，试试换种思路～\r"}],
NaN:[{"chara":"Shannon","text":"了不起，我输了\r"},{"chara":"Eli","text":"还敢再狂么你这家伙！\r"},{"chara":"Shannon","text":"呵，你这蛮牛还是一样的笨啊……Aria，我还是跟你说吧\r"},{"text":"（Aria止住了要发火的Eli）\r"},{"chara":"Aria","text":"你究竟是为了什么呢，我们的智者Shannon？\r"},{"chara":"Shannon","text":"是为了打败我的“傲慢”，削弱那个我的“傲慢”所具现的怪物。来吧，跟我走，去夺回我的力量，然后跟你们一起战斗。\r"},{"chara":"Eli","text":"（小声嘀咕）这家伙到底说的啥呢……\r"},{"text":"\r"}],

---------------------
---------------------
thunderField3

0:[{"chara":"Aria","text":"啊呀呀，这雷打的……这一带的魔导通讯器完全用不了了呢。\r"},{"chara":"Liara","text":"这样下去翼东国会亏死的呢……\r"},{"chara":"Tania","text":"恩恩,翼东跪了的话莲瞳国可就赚大发了~\r"},{"chara":"Charlotte","text":"诶!会亏死么好可怜!Aria我们快救救它!(认真\r"},{"chara":"Shannon","text":"就是它了，那个阴暗的我(指向山顶)\r"},{"chara":"Eli","text":"真是讨厌的气味，比现在这个你还讨厌得多啊……看我拆了它！\r"}],
2:[{"chara":"Thunder","text":"就这种程度么？（雷之精华被打散后重新聚了起来，力量比刚才更强了）\r"},{"chara":"Aria","text":"切，就是嘴硬，跟Shannon这货一个德行..\r"},{"chara":"Liara","text":"（噗\r"}],
3:[{"chara":"Thunder","text":"哼，你们是无法打败我的！（它再次聚了起来，又增强了）\r"},{"chara":"Tania","text":"诶有完没完啊！就不能老实点躺尸么！？\r"},{"chara":"Liara","text":"（噗\r"}],
4:[{"chara":"Thunder","text":"我是不会输的！！（雷指精华身上爆发出强光，一分为二）\r"},{"chara":"Eli","text":"除了魔力以外比Shannon这货都弱得多的家伙也敢说自己不会输么！\r"},{"chara":"Charlotte","text":"诶!一只..两只..怎么多了一个!?(揉眼睛\r"},{"chara":"Liara","text":"（噗\r"}],
NaN:[{"chara":"Thunder","text":"不！怎么可能！！\r"},{"chara":"Thunder","text":"（傲慢的具象消失在一阵电光中，化为能量流回Shannon的身体）\r"},{"chara":"Shannon","text":"夺回这力量之后，我会不会再次变得傲慢呢……\r"},{"chara":"Charlotte","text":"Shannon是好人,一定不会的~ ω\r"},{"chara":"Eli","text":"不管怎么样，都结束了吧\r"},{"chara":"Aria","text":"不，现在才是真正的开始，走，把所有的力量解放，让我们这群老家伙再拯救一次世界吧！\r"},{"chara":"Liara","text":"嗯嗯~奴家无论哪里都和你一起去哟~ v\r"},{"chara":"Tania","text":"嘛,难得出门一次..就当减肥啦..\r"},{"chara":"Charlotte","text":"我,我也会帮忙的!(握拳)对吧Carlo?~\r"},{"chara":"Eli","text":"我刚犯下如此大错,现在正是赎罪的时候!\r"},{"chara":"Shannon","text":"哈哈哈哈,见各位信心满满,我再担心倒显得多余啦!\r"},{"chara":"Shannon","text":"那么事不宜迟,召唤师,结下破界之阵吧!\r"},{"text":"\r"},{"text":"\r"}],

---------------------
---------------------
finalStage

0:[{"text":"（与怪异的外表形成巨大的反差，浮空城内部刻满了古老的文字）\r"},{"chara":"Aria","text":"这是……？\r"},{"chara":"Shannon","text":"罪人们的庭院。\r"},{"chara":"Eli","text":"那是什么东西？你这家伙能不能说明白点。\r"},{"chara":"Charlotte","text":"这是突然消失的前古文明的遗迹哦。\r"},{"chara":"Shannon","text":"全部的事情，大概都是这东西搞的鬼吧。\r"},{"text":"（城内的王座上显现出一个怪异的身形）\r"},{"chara":"Master","text":"哦？居然还有人认得这文字么。\r"},{"chara":"Master","text":"（打量众人）难怪，原来是精灵。可是为什么你们要和这人类联手呢？\r"},{"chara":"Aria","text":"当然是为了打倒你这罪魁祸首！\r"},{"chara":"Master","text":"罪魁祸首么……人类，你可没资格说这话啊！\r"},{"chara":"Tania","text":"哎呀哎呀~看来是说不通咯~\r"},{"chara":"Eli","text":"休想再迷惑我！\r"}],
3:[{"chara":"Crystal","text":"..我饿..我饿..我饿...\r"},{"chara":"Liara","text":"为什么还会出现这个水晶？！而且力量更强了！\r"},{"chara":"Master","text":"哈哈哈，有没有想到些什么呢，“勇者们”哟！\r"}],
4:[{"chara":"Dragon","text":"吼!!!\r"},{"chara":"Tania","text":"我去!你这死龙还来讨打!?\r"},{"chara":"Aria","text":"揍它丫的!\r"}],
5:[{"chara":"Carlo","text":".....(冷冷得盯着Charlotte)\r"},{"chara":"Charlotte","text":"Car..Carlo?你..你不是..?怎..怎么..?(快要哭出来\r"},{"chara":"Shannon","text":"(伸手拦住)别慌,好好看清楚\r"},{"chara":"Charlotte","text":"你!你不是Carlo!Carlo和我在一起!你到底是谁!为什么变成他的样子!\r"},{"chara":"Master","text":"哈~那么他到底是谁呢?\r"}],
6:[{"chara":"StoneGiant","text":"正...义....\r"},{"chara":"Eli","text":"什么!你是?..我?...不对!你是什么!竟然说正义?到底是怎么回事?\r"},{"chara":"Tania","text":"(拍肩)你还没看出来这只不过是Boss都出场一遍么...\r"},{"chara":"Liara","text":"(噗)不可以说出来呀Tania酱!~\r"},{"chara":"Master","text":"(什么..无意间打破了次元壁么..真是可怕的女人...\r"},{"chara":"sys","text":"亲爱的玩家,刚才你们什么也没看见</br>嗯,什么也没看见!\r"}],
7:[{"chara":"Thunder","text":".....\r"},{"chara":"Eli","text":"啊!果然出现了!\r"},{"chara":"Liara","text":"(喂!\r"},{"chara":"Shannon","text":"...真是不堪回首的记忆呢(扶额\r"}],
8:[{"chara":"Shannon","text":"原来是这样…暴食，懒惰，色欲，暴怒，傲慢…罪人们的庭院…是你让这些罪具现化的？\r"},{"chara":"Master","text":"我？雷之精灵哟，人类世界的肮脏，你不是带着那边的土之精灵一同欣赏了么？\r"},{"chara":"Aria","text":"别废话了，你这嫉妒新世界的老古董！带着你的怨念滚回废墟里吧！\r"}],
NaN:[{"chara":"Aria","text":"为什么，什么都没变化？\r"},{"chara":"Mater","text":"你真的认为一切都结束了么？你为何忘记了贪婪的罪？\r"},{"chara":"Aria","text":"！什么意思！？\r"},{"chara":"Master","text":"你真的不明白么，人类？永无止境的欲望才是让人类文明一次一次轮回悲剧的因啊。\r"},{"chara":"Aira","text":"我……我不承认……\r"},{"chara":"Master","text":"为什么说得这么没有底气？想必你也看到了这因为技术变得孱弱不堪的世界了吧？\r"},{"chara":"Master","text":"打倒我，然后掌控这王庭。可是，你真的要结束这难得宁静的大陆么？\r"},{"chara":"Aria","text":"......\r"},{"text":""}],
